{
  "name": "@rieset/alphabet-filter",
  "version": "1.0.7",
  "repository": "https://github.com/madbrothers/alphabet-filter",
  "keywords": [
    "angular",
    "ngx",
    "search",
    "alpha",
    "alphabet",
    "filter",
    "az"
  ],
  "author": "ericferreira <ericferreira1992@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist"
  }
}
